<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>


<style>
/* Sternebewertung */

p.sternebewertung {
 float: Left;
}

p.sternebewertung:not(:checked) > input {
 display: None;
}

p.sternebewertung:not(:checked) > label {
 float: Right;
 width: 1em;
 font-size: 200%;
 color: #D0D0D0;
}

p.sternebewertung:not(:checked) > label::before {
 content: '★ ';
}

p.sternebewertung > input:checked ~ label {
 color: #FFD700;
}

p.sternebewertung:not(:checked) > label:hover,
p.sternebewertung:not(:checked) > label:hover ~ label {
 color: #FECF41;
}

</style>

<p class="sternebewertung">
 <input type="radio" id="stern5" name="bewertung" value="5"><label for="stern5" title="5 Sterne"></label>
 <input type="radio" id="stern4" name="bewertung" value="4"><label for="stern4" title="4 Sterne"></label>
 <input type="radio" id="stern3" name="bewertung" value="3"><label for="stern3" title="3 Sterne"></label>
 <input type="radio" id="stern2" name="bewertung" value="2"><label for="stern2" title="2 Sterne"></label>
 <input type="radio" id="stern1" name="bewertung" value="1"><label for="stern1" title="1 Stern"></label>

 
 </span>
</p>

</body>
</html>